<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body>
  <script type="text/javascript" src="pouchdb-7.1.1.js"></script>
  <script src="JS/findschool.js"></script>
  <script src="pouchdb.find.js"></script>
  <div="container">
    <h2 id="schoolname"></h2>

</div>
<center>
<div id="classes">
    <table border='5' cellpadding='10' cellspacing='10'  width='300' rules='all' ><br>
        <tr>
        <td bgcolor='pink' onclick="call('1')" name='CLASS-1' value='class-1' id='class-1' ><b><font color='brown' size='5' face='arial'>class-1</b></td>
        </tr>
        <tr>
        <td bgcolor='pink' onclick="call('2')" name='CLASS-2' value='class-2' id='class-2'><b><font color='brown' size='5' face='arial'>class-2</b></td>
        </tr>
        <tr>
        <td bgcolor='pink' onclick="call('7')" name='CLASS-3' value='class-3' id='class-3'><b><font color='brown' size='5' face='arial'>class-3</b></td>
        </tr>
        <tr>
        <td bgcolor='pink' onclick="call('4')" name='CLASS-4' value='class-4' id='0'><b><font color='brown' size='5' face='arial'><centre>class-4</b></td>
        </tr>
        <tr>
            <td bgcolor='pink' onclick="call('5')" name='CLASS-5' value='class-5' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
            </tr>
            <tr>
                <td bgcolor='pink' onclick="call('6')" name='CLASS-6' value='class-6' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                </tr>
                <tr>
                    <td bgcolor='pink' onclick="call('7')" name='CLASS-7' value='class-7' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                    </tr>
                    <tr>
                        <td bgcolor='pink' onclick="call('8')" name='CLASS-8' value='class-8' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                        </tr>
                        <tr>
                            <td bgcolor='pink' onclick="call('9')" name='CLASS-9' value='class-9' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                            </tr>
                            <tr>
                                <td bgcolor='pink' onclick="call('10')" name='CLASS-10' value='class-10' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                                </tr>
                                <tr>
                                    <td bgcolor='pink' onclick="call('11')" name='CLASS-11' value='class-11' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor='pink' onclick="call('12')" name='CLASS-12' value='class-12' id='0'><b><font color='brown' size='5' face='arial'>0</b></td>
                                        </tr>
        </table>
        </div>
        </body>
        </html>


