<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="teacherform.css">
</head>
<body>

<h2>Enter Teacher Details:</h2>

<div class="container1">
  <form>

    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Teacher's first name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Teacher's last name..">
    <label for="schoolcode">School Code:</label><br>
    <input type="text" id="schoolcode" name="schoolcode" placeholder="Teacher's School Code">
    <br>
    <label for="dob">Date Of Birth:</label>
    <input type="date" id="dob" name="dob">
    <label for="gender"> Gender:</label>
    <select id="gender" name="gender">
     <option value="Male">Male</option>
     <option value="Female">Female</option>
     <option value="Other">Other</option>
   </select><br />
    <label for="contactnumber">Contact Number:</label>
    <input type="text" id="contactnumber" name="contactnumber" placeholder="Enter Teacher's Contact Number">
    <label for="email">E-mail ID:</label><br>
    <input type="text" id="email" name="email" placeholder="Teacher's E-mail ID">
    <label for="education">Education:</label><br>
    <input type="text" id="education" name="education" placeholder="Teacher's Qualification">
    </div>
    <div class="container2">

    <label for="address">Residential Address:</label>
    <input type="text" id="address" name="address" placeholder="Enter Teacher's Address">
    <label for="experience">Experience:</label><br>
    <input type="number" id="experience" name="experience" placeholder="Teacher's Experience">
    <label for="doj">Date Of Joining:</label>
    <input type="date" id="doj" name="doj">


    <input type="submit" value="SUBMIT">
    </div>
  </form>


</body>
</html>
