<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body onload="call()">
<script type="text/javascript" src="pouchdb-7.1.1.js"></script>
<script src="JS/teacherlist.js"></script>
<script src="JS/teacheridget.js"></script>
<script src="pouchdb.find.js"></script>
<h1>TEACHERS LIST</h1>
<input type='text' id="code" placeholder="teacher's id">
<button onclick="find()" id="but">FIND</button>
<p id="test"></p>
<table id="json"></table>
</body>
</html>